<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Jun 29 17:53:34 IST 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-29">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="DBMS/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="DBMS/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;DBMS</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="DBMS.InsertTables">
<!--   -->
</a>
<h3>Class <a href="DBMS/InsertTables.html" title="class in DBMS">DBMS.InsertTables</a> extends java.awt.Frame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>availableRemText</h5>
<pre>java.awt.TextField availableRemText</pre>
</li>
<li class="blockList">
<h5>bedidText</h5>
<pre>java.awt.TextField bedidText</pre>
</li>
<li class="blockList">
<h5>bedtypeText</h5>
<pre>java.awt.TextField bedtypeText</pre>
</li>
<li class="blockList">
<h5>connection</h5>
<pre>java.sql.Connection connection</pre>
</li>
<li class="blockList">
<h5>deleteRowButton</h5>
<pre>java.awt.Button deleteRowButton</pre>
</li>
<li class="blockList">
<h5>donor</h5>
<pre>java.awt.Menu donor</pre>
</li>
<li class="blockList">
<h5>donorAddressText</h5>
<pre>java.awt.TextField donorAddressText</pre>
</li>
<li class="blockList">
<h5>donorBloodgrpText</h5>
<pre>java.awt.TextField donorBloodgrpText</pre>
</li>
<li class="blockList">
<h5>donoridText</h5>
<pre>java.awt.TextField donoridText</pre>
</li>
<li class="blockList">
<h5>donorList</h5>
<pre>java.awt.List donorList</pre>
</li>
<li class="blockList">
<h5>donorMobilenoText</h5>
<pre>java.awt.TextField donorMobilenoText</pre>
</li>
<li class="blockList">
<h5>donorNameText</h5>
<pre>java.awt.TextField donorNameText</pre>
</li>
<li class="blockList">
<h5>errorText</h5>
<pre>java.awt.TextArea errorText</pre>
</li>
<li class="blockList">
<h5>HospitalNameText</h5>
<pre>java.awt.TextField HospitalNameText</pre>
</li>
<li class="blockList">
<h5>ICUbeds</h5>
<pre>java.awt.Menu ICUbeds</pre>
</li>
<li class="blockList">
<h5>ICUbedsList</h5>
<pre>java.awt.List ICUbedsList</pre>
</li>
<li class="blockList">
<h5>insertButton</h5>
<pre>java.awt.Button insertButton</pre>
</li>
<li class="blockList">
<h5>m1</h5>
<pre>java.awt.MenuItem m1</pre>
</li>
<li class="blockList">
<h5>m10</h5>
<pre>java.awt.MenuItem m10</pre>
</li>
<li class="blockList">
<h5>m11</h5>
<pre>java.awt.MenuItem m11</pre>
</li>
<li class="blockList">
<h5>m12</h5>
<pre>java.awt.MenuItem m12</pre>
</li>
<li class="blockList">
<h5>m13</h5>
<pre>java.awt.MenuItem m13</pre>
</li>
<li class="blockList">
<h5>m14</h5>
<pre>java.awt.MenuItem m14</pre>
</li>
<li class="blockList">
<h5>m15</h5>
<pre>java.awt.MenuItem m15</pre>
</li>
<li class="blockList">
<h5>m16</h5>
<pre>java.awt.MenuItem m16</pre>
</li>
<li class="blockList">
<h5>m17</h5>
<pre>java.awt.MenuItem m17</pre>
</li>
<li class="blockList">
<h5>m2</h5>
<pre>java.awt.MenuItem m2</pre>
</li>
<li class="blockList">
<h5>m3</h5>
<pre>java.awt.MenuItem m3</pre>
</li>
<li class="blockList">
<h5>m4</h5>
<pre>java.awt.MenuItem m4</pre>
</li>
<li class="blockList">
<h5>m5</h5>
<pre>java.awt.MenuItem m5</pre>
</li>
<li class="blockList">
<h5>m6</h5>
<pre>java.awt.MenuItem m6</pre>
</li>
<li class="blockList">
<h5>m7</h5>
<pre>java.awt.MenuItem m7</pre>
</li>
<li class="blockList">
<h5>m8</h5>
<pre>java.awt.MenuItem m8</pre>
</li>
<li class="blockList">
<h5>m9</h5>
<pre>java.awt.MenuItem m9</pre>
</li>
<li class="blockList">
<h5>mb</h5>
<pre>java.awt.MenuBar mb</pre>
</li>
<li class="blockList">
<h5>modify</h5>
<pre>java.awt.Button modify</pre>
</li>
<li class="blockList">
<h5>patAddressText</h5>
<pre>java.awt.TextField patAddressText</pre>
</li>
<li class="blockList">
<h5>patidText</h5>
<pre>java.awt.TextField patidText</pre>
</li>
<li class="blockList">
<h5>patient</h5>
<pre>java.awt.Menu patient</pre>
</li>
<li class="blockList">
<h5>patientList</h5>
<pre>java.awt.List patientList</pre>
</li>
<li class="blockList">
<h5>patMailText</h5>
<pre>java.awt.TextField patMailText</pre>
</li>
<li class="blockList">
<h5>patMobilenoText</h5>
<pre>java.awt.TextField patMobilenoText</pre>
</li>
<li class="blockList">
<h5>patNameText</h5>
<pre>java.awt.TextField patNameText</pre>
</li>
<li class="blockList">
<h5>placeText</h5>
<pre>java.awt.TextField placeText</pre>
</li>
<li class="blockList">
<h5>plasma</h5>
<pre>java.awt.Menu plasma</pre>
</li>
<li class="blockList">
<h5>plasmagrpText</h5>
<pre>java.awt.TextField plasmagrpText</pre>
</li>
<li class="blockList">
<h5>plasmaidText</h5>
<pre>java.awt.TextField plasmaidText</pre>
</li>
<li class="blockList">
<h5>plasmaList</h5>
<pre>java.awt.List plasmaList</pre>
</li>
<li class="blockList">
<h5>plasmaplaceText</h5>
<pre>java.awt.TextField plasmaplaceText</pre>
</li>
<li class="blockList">
<h5>remedesivirs</h5>
<pre>java.awt.Menu remedesivirs</pre>
</li>
<li class="blockList">
<h5>remedesivirsList</h5>
<pre>java.awt.List remedesivirsList</pre>
</li>
<li class="blockList">
<h5>remidText</h5>
<pre>java.awt.TextField remidText</pre>
</li>
<li class="blockList">
<h5>remPlaceText</h5>
<pre>java.awt.TextField remPlaceText</pre>
</li>
<li class="blockList">
<h5>rs</h5>
<pre>java.sql.ResultSet rs</pre>
</li>
<li class="blockList">
<h5>statement</h5>
<pre>java.sql.Statement statement</pre>
</li>
<li class="blockList">
<h5>submit</h5>
<pre>java.awt.Button submit</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="DBMS/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="DBMS/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
